<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">
    <title>Hello, world!</title>
  </head>
  <body>
      <section class="container">
        <h1>Marissa M.</h1>
      </section>
      <section class="container">
        <nav class="navbar navbar-expand-sm navbar-light bg-light">
                <section class="navbar navbar-static-top navbar-inverse">
              <nav class="navbar navbar-expand-sm navbar-light bg-light">
                  <ul class="navbar-nav">
                    <li class="nav-item active">
                      <a class="nav-link" href="about_me.html">About <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="portfolio.html">Portfolio</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
            </nav>
        </section>
        <img src="https://scontent-ort2-1.xx.fbcdn.net/v/t1.0-9/60585788_10161733067435243_2817127637095284736_n.jpg?_nc_cat=104&amp;_nc_sid=e3f864&amp;_nc_oc=AQkmMzP8jg7bAwdbQb9vYsBhiS38vgOKptRwyvQi9fgfM2KH4H87HbjaI0fIwq21MP6n2TRbORapV3ABoSV1nXRA&amp;_nc_ht=scontent-ort2-1.xx&amp;oh=a3ba43c50590324f4522c85a3c21ab76&amp;oe=5ED36814" width="200"class="img-fluid" alt="Responsive image">
    </body>
    </html>

